<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    
    .box{
      height: 100px;
  }
  
  .box1{
      background-color: rgb(255, 214, 255);
  }
  
  .box2{
      background-color: rgb(245, 168, 228);
      height: 100px;
  }
  
  .box3{
      background-color: rgb(241, 126, 222);
  }
  
  .box4{
      background-color: rgb(240, 103, 205);
      height: 100px;
  }

  .box5{
      background-color: rgb(134, 44, 112);
      height: 100px;
  }

  .box6{
      background-color: rgb(43, 189, 121);
      height: 50px;
  }

  .box7{
      background-color: rgb(65, 176, 204);
      height: 50px;
  }
  
  </style>
</head>
  <body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">

      <div class="container">
        <div class="row">
              <div class="col box box1"></div>
        </div>
        <div class="row">
          <div class="col box box2">
              <div class="row">
                <div class="col box6"></div>
              </div>
              <div class="row">
                <div class="col box7"></div>
              </div>
          </div>
          <div class="col box box3"></div>
          <div class="col box box4"></div>
        </div>
      </div> 

 
  
</body>
</html>